╭───────────────┬───────────────┬───────────────┬──────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
│     -5, -2    │    -4, -2     │    -3, -2     │    -2, -2    │     -1, -2    │      0, -2    │               │     |  |      │
│               │|--------------│---------------│--------------│--------------|│               │               │     |  |      │
│               │|              │               │              │   ENS IN     |│   Espace Vert │     Chemin    │    Route      │
│  Out Jardin   │|   ENS In     │     ENS In    │      ENS IN  │              |│               │  Vers le RU   │     |  |      │
│      |        │|              │               │              │              |│               │      |        │     |  |      │
│      |        │|              │               │              │              |│               │      |        │     |  |      │
├───────────────┼───────────────┼───────────────┼──────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│      |        │|              │               │  -2, -1      │    -1, -1    |│      0, -1    │     1, -1     │     |  |      │
│------|--------│|              │               │              │              |│               │               │     |  |      │
│               │               │               │              │    ENS IN    |│   Espace vert │     Chemin    │   Route|      │
│               │ Local    BDA  │ Truc Mecatro  │ Truc Mecatro │              |│               │  Vers le RU   │     |  |      │
│machine cafe   │               │               │              │              |│               │      |        │     |  |      │
│               │               │               │              │              |│               │      |        │     |  |      │
├───────────────┼───────────────┼───────────────┼──────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│    -5, 0      │   -4, 0       │  -3, 0        │    -2, 0     │     -1, 0    |│      0, 0     │      1, 0     │     2,0       │
│               │               │               │              │              |│               │    ---        │     |  |      │
│---------------│---------------│---------------│--------------│------------  |│               │ Panneau ENS   │ Route Arret   │
│               │ Rotonde       │   |           │      |       │     ENS      |│     Outside   │  Place Vide   │  Bus|  |      │
│               │               │   |           │      |       │    ENter     |│  Infront ENS  │    ---        │     |  |      │
│               │               │   |           │      |       │   Badge      |│               │               │     |  |      │
├───────────────┼───────────────┼───────────────┼──────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│               │               │   |           │      |       │      |       |│      0, 1     │      1, 1     │     2, 1      │
│               │  |------------│------------|  │      |       │      |       |│               │               │     |  |      │
│               │  |            │            |--│------        │ Upstair ENS  |│  Route vide   │  Parking      │     | Route   │
│               │  |  Amphi     │  Amphi     |  │ devant amphi │   Couloir    |│ Sortie Parking│    ENS        │     |  |      │
│               │  |            │            |  │              │      |       |│               │               │     |  |      │
│               │  |            │            |  │              │      |       |│               │               │     |  |      │
├───────────────┼───────────────┼───────────────┼──────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│               │  |            │            |  │              │      |       |│     0, 2      │               │     2, 2      │
│               │  |  Amphi     │   Amphi    |  │              │   ENS Couloir|│               │               │     |  |      │
│               │  |            │            |  │              │      |       |│               │               │     |  Route  │
│               │  |------------│------------|  │              │              |│               │               │     |  |      │
│               │               │     |         │              │              |│               │               │     |  |      │
│---------------│---------------│---------------│--------------│---------------│               │               │     |  |      │
╰───────────────┴───────────────┴───────────────┴──────────────┴───────────────┴───────────────┴───────────────┴───────────────╯



